Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/ciara.jekel/Documents/eagle/Qwiic_EEPROM/Production/Qwiic EEPROM-Panel.dri

 Date              : 5/18/2018 3:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   216
 T02   0.0400inch    45
 T03   0.1300inch    18

Total number of drills: 279

Plotfiles:

 C:/Users/ciara.jekel/Documents/eagle/Qwiic_EEPROM/Production/Qwiic EEPROM-Panel.TXT
